################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=singh.harkamwaljeet@gmail.com
smtp.password=!s!nisin87
support.email=support@project1.com