# Phase1

./: README.md
project1.base/: .project  build.gradle  settings.gradle
project1.base/src/main/java/com/project1/base/config/: AppConfig.java  BaseConfiguration.java  SecurityConfig.java  ServerConfig.java  ServerConfiguration.java
project1.base/src/main/java/com/project1/base/controller/: BaseController.java  UserController.java  ViewController.java
project1.base/src/main/java/com/project1/base/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
project1.base/src/main/java/com/project1/base/logging/: ILogger.java  Logger.java
project1.base/src/main/java/com/project1/base/model/: Address.java  BasePersistable.java  HashedField.java  User.java  UserSession.java  VerificationToken.java
project1.base/src/main/java/com/project1/base/repository/: UserRepository.java  VerificationTokenRepository.java
project1.base/src/main/java/com/project1/base/security/: AbstractAuthenticationProvider.java  BaseAuthenticationProvider.java  Context.java  ContextThreadLocal.java  CustomGlobalMethodSecurityConfig.java  CustomServletFilter.java  ILoginService.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  PlatformAuthenticationProvider.java  SecurityWebApplicationInitializer.java
project1.base/src/main/java/com/project1/base/service/: BaseService.java  IUserService.java  LoginService.java  UserService.java
project1.base/src/main/java/com/project1/base/test/: UserTest.java
project1.base/src/main/resources/: email.properties  local-config.properties
project1.base/src/main/webapp/WEB-INF/: web.xml
project1.base/src/main/webapp/WEB-INF/css/: style.css
project1.base/src/main/webapp/WEB-INF/html/: index.jsp
project1.base/src/main/webapp/WEB-INF/jsp/: about.jsp  addUser.jsp  best.jsp  bikes.jsp  contact.jsp  home.jsp  index.jsp  login-backup.jsp  login.jsp  register.jsp  single.jsp
project1.common/: .project
project1.common/src/main/java/com/project1/common/utils/: FileUtils.java
project1.common/src/main/java/utils/: FileUtils.java
