allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.8
	version = '1.0'
	jar {
	    manifest {
	        attributes 'Implementation-Title': 'Gradle Project 1',
	                   'Implementation-Version': version
	    }
	}
	
	ext{
		springVersion = "4.1.6.RELEASE"
		springSecurityVersion = "4.0.0.RELEASE"
		slf4jVersion = "1.7.12"		
		servletVersion = "3.1.0"	
	}
	
	repositories {
	    mavenCentral()
	}
	
	dependencies {
	
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	    //Spring dependencies
		compile "joda-time:joda-time:2.3"
		compile "org.springframework:spring-context:$springVersion"
		compile "org.springframework:spring-test:$springVersion"
		compile "org.springframework:spring-aop:$springVersion"
		compile "org.springframework:spring-aspects:$springVersion"
		compile "org.springframework:spring-beans:$springVersion"
		compile "org.springframework:spring-core:$springVersion"
		compile "org.springframework:spring-instrument:$springVersion"
		compile "org.springframework:spring-orm:$springVersion"
		compile "org.springframework:spring-tx:$springVersion"
		compile "org.springframework:spring-jdbc:$springVersion"
		compile "org.springframework:spring-webmvc:$springVersion"
		compile "org.springframework:spring-context-support:$springVersion"
		compile "org.springframework.data:spring-data-jpa:1.7.1.RELEASE"
		compile "org.spockframework:spock-core:0.7-groovy-2.0"
		compile "org.spockframework:spock-spring:0.7-groovy-2.0"
		compile "org.codehaus.groovy:groovy:2.3.8"
		compile "org.springframework.security:spring-security-test:"+springSecurityVersion
		compile "org.springframework.security:spring-security-taglibs:"+springSecurityVersion
		
		//Logging dependencies
		compile "org.slf4j:slf4j-api:$slf4jVersion"
		compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
		compile "ch.qos.logback:logback-classic:1.1.3"
		
		//Apache common dependencies
		compile "org.apache.commons:commons-lang3:3.1"
		compile "org.apache.commons:commons-io:1.3.2"
		compile "commons-dbcp:commons-dbcp:1.4"
		compile "org.apache.commons:commons-collections4:4.0"
		
		//Hibernate dependencies
		compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
		compile "org.hibernate:hibernate-entitymanager:4.3.8.Final"
		
		//Postgres jar
		compile "postgresql:postgresql:9.0-801.jdbc4"
		
		//security
		compile "org.springframework.security:spring-security-config:"+springSecurityVersion
		compile "org.springframework.security:spring-security-core:"+springSecurityVersion
		compile "org.springframework.security:spring-security-web:"+springSecurityVersion
		compile "org.bouncycastle:bcprov-jdk15on:1.52"
		compile "commons-codec:commons-codec:1.4"
		
		compile "org.json:json:20090211"
		
		compile "com.fasterxml.jackson.core:jackson-annotations:2.1.2"
		compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
		
		compile 'javax.mail:javax.mail-api:1.5.4'
		compile 'com.sun.mail:javax.mail:1.5.4'		
	}
	
	test {
	    systemProperties 'property': 'value'
	}
	
	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	    }
	}
}

apply plugin: 'war'
sourceCompatibility = '1.8'
	ext{
		tomcatHome = "F:/Tomcat8026"
		jstlVersion = "1.2"
		servletVersion = "3.1.0"	
	}
	dependencies {
		providedCompile "javax.servlet.jsp:jsp-api:2.1"
		providedCompile "javax.servlet:javax.servlet-api:"+servletVersion
		compile "jstl:jstl:"+jstlVersion	
		compile project(':project1.common')
	}


	war{
		archiveName 'project1.war'
	}

task aaaCopyWebappFiles(type: Copy){
	from "/src/main/webapp/WEB-INF/"
	into "${tomcatHome}/webapps/project1/WEB-INF/"
}

task deployToTomcat(type: Copy) {
	description	'Copies the war file inside tomcat webapps directory'
    from war
    into "${tomcatHome}/webapps"
}

task aaa(){
	dependsOn war
	dependsOn deployToTomcat
}